# schedule

./: pom.xml
src/main/java/: Client.java  Place.java  Training.java  TrainingType.java
src/main/java/com/example/: Client.java  Place.java  Training.java  TrainingScheduleApp.java  TrainingType.java
